<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Daily - GIVEAWAYSe</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://res.cloudinary.com/driymzkzo/image/upload/v1639882035/doctor-say-2_seu2iu.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">FREE GIVEAWAYS</h5>
      <p>
      Chose Which Giveaway You Want From The List Below To Claim</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://wissamstargiveaways.netlify.app/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-apple">&nbsp;</i>iPhone 12 Pro Max</a>
  <br>
  <a href="https://starapplewatch.netlify.app/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-apple">&nbsp;</i>Apple Watch Series5</a>
  <br>
  <a href="https://starplaystation5.netlify.app/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-playstation">&nbsp;</i>PlayStation5</a>
  <br>
  <a href="https://starmacbook.netlify.app/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-apple">&nbsp;</i>MacBook Pro </a>
  <br>
  <a href="https://starroblox.netlify.app/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-box">&nbsp;</i>Roblox Gift Card</a>
  <br>
</div>
        <!--------------------Footer---------------------------->


</html>
